<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"  android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTeamName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvFlagStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGameStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Capture The Flag" />

    <TextView
        android:id="@+id/tvPlayerLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="99dp"
        android:layout_marginStart="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPlayerLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlayerLat"
        android:layout_alignTop="@+id/tvPlayerLat"
        android:layout_marginTop="42dp"
        android:text="TextView" />

</RelativeLayout>